<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Links</title>
  <style>
    .grid-container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .grid-item {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Welcome!</h1>
  <p>This is a webpage with linked images.</p>
  
  <section>
    <h2>Home</h2>
    <p>Explore the wonders of technology!</p>
    <a href="https://placeholder.com/">
      <img src="image1.jpg" alt="Technology image">
    </a>
  </section>
  
  <hr>
  
  <section>
    <h2>Gallery</h2>
    <div class="grid-container">
      <a href="https://placehold.co/" class="grid-item">
        <img src="image2.jpg" alt="Nature image 1">
      </a>
      <a href="https://placeholder.com/" class="grid-item">
        <img src="image3.jpg" alt="Nature image 2">
      </a>
      <a href="https://placehold.co/" class="grid-item">
        <img src="image4.jpg" alt="Nature image 3">
      </a>
    </div>
  </section>
  
  <hr>
  
  <section>
    <h2>Menu</h2>
    <ul>
      <li><a href="https://placeholder.com/">Pizza</a> (image5.jpg)</li>
      <li><a href="https://placeholder.com/">Sushi</a> (image6.jpg)</li>
      <li><a href="https://placehold.co/">Pasta</a> (image7.jpg)</li>
    </ul>
  </section>
</body>
</html>
